# gl-pro-camp-2021

./: pom.xml
src/main/java/libs/api/requestActions/: ReguestAction.java  RequestAction.java
src/main/java/libs/api/requestActions/responseClasses/: Location.java
src/main/java/libs/data/: TestData.java
src/main/java/libs/ui/pageobjects/: StartPage.java
src/main/java/libs/utils/: Configurator.java  HelpMethods.java  ReadProperties.java
src/main/java/tests/api/requestActions/: ReguestAction.java
src/main/java/tests/ui/pageobjects/: StartPage.java
src/main/java/tests/utils/: HelpMethods.java  ReadProperties.java
src/test/java/com/global/: BaseTest.java
src/test/java/tests/: APITest.java  BaseTest.java
src/test/resources/: log4j2.xml
src/test/resources/configuration/: prod.properties  qa.properties
src/test/resources/tests/: ApiTest.xml
